C:\Users\Desarrollo2\Documents\project\WpfApp1\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Desarrollo2\Documents\project\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\Desarrollo2\Documents\project\WpfApp1\WpfApp1\designs\form_invoice.xaml;;
FC:\Users\Desarrollo2\Documents\project\WpfApp1\WpfApp1\forms\login.xaml;;
FC:\Users\Desarrollo2\Documents\project\WpfApp1\WpfApp1\forms\Modules\Caja.xaml;;
FC:\Users\Desarrollo2\Documents\project\WpfApp1\WpfApp1\forms\Modules\Clientes.xaml;;
FC:\Users\Desarrollo2\Documents\project\WpfApp1\WpfApp1\forms\Modules\Compras.xaml;;
FC:\Users\Desarrollo2\Documents\project\WpfApp1\WpfApp1\forms\Modules\Cotizacion.xaml;;
FC:\Users\Desarrollo2\Documents\project\WpfApp1\WpfApp1\forms\Modules\CtrlD.xaml;;
FC:\Users\Desarrollo2\Documents\project\WpfApp1\WpfApp1\forms\Modules\CXC.xaml;;
FC:\Users\Desarrollo2\Documents\project\WpfApp1\WpfApp1\forms\Modules\CXP.xaml;;
FC:\Users\Desarrollo2\Documents\project\WpfApp1\WpfApp1\forms\Modules\Facturacion.xaml;;
FC:\Users\Desarrollo2\Documents\project\WpfApp1\WpfApp1\forms\Modules\Gastos.xaml;;
FC:\Users\Desarrollo2\Documents\project\WpfApp1\WpfApp1\forms\Modules\Informes.xaml;;
FC:\Users\Desarrollo2\Documents\project\WpfApp1\WpfApp1\forms\Modules\Inventario.xaml;;
FC:\Users\Desarrollo2\Documents\project\WpfApp1\WpfApp1\forms\Modules\Novedades.xaml;;
FC:\Users\Desarrollo2\Documents\project\WpfApp1\WpfApp1\forms\Modules\OrdenP.xaml;;
FC:\Users\Desarrollo2\Documents\project\WpfApp1\WpfApp1\forms\Modules\Proveedores.xaml;;
FC:\Users\Desarrollo2\Documents\project\WpfApp1\WpfApp1\forms\Modules\SaldoCXC.xaml;;
FC:\Users\Desarrollo2\Documents\project\WpfApp1\WpfApp1\forms\Modules\SaldoCXP.xaml;;
FC:\Users\Desarrollo2\Documents\project\WpfApp1\WpfApp1\forms\Modules\TomaI.xaml;;
FC:\Users\Desarrollo2\Documents\project\WpfApp1\WpfApp1\forms\Modules\Usuarios.xaml;;
FC:\Users\Desarrollo2\Documents\project\WpfApp1\WpfApp1\modals\delete_product.xaml;;
FC:\Users\Desarrollo2\Documents\project\WpfApp1\WpfApp1\modals\edit_product.xaml;;
FC:\Users\Desarrollo2\Documents\project\WpfApp1\WpfApp1\modals\List_Client.xaml;;
FC:\Users\Desarrollo2\Documents\project\WpfApp1\WpfApp1\modals\List_Product.xaml;;

